\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kotlin}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Java}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JetBrains Kotlin Logo. Photo: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 8}\nobreakspace  {}JetBrains s.r.o.\relax }}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Java Technologies Java Logo \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 8}\nobreakspace  {}Java Technologies.\relax }}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lesbarkeit}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Text Formatting}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insert a caption below each figure.\relax }}{2}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{3}{2}{Insert a caption below each figure.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text styles}{2}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Language, style, and content}{2}{subsection*.17}\protected@file@percent }
\citation{Schwartz:1995:GBF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.\relax }}{3}{table.caption.19}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page\nobreakspace  {}\pageref  {sec:sidebar}. Photo: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 8}\nobreakspace  {}jofish on Flickr.\relax }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:marginfig}{{4}{3}{In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page~\pageref {sec:sidebar}. Photo: \cczero ~jofish on Flickr.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Figures}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Accessibility}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Producing and Testing PDF Files}{4}{section*.27}\protected@file@percent }
\citation{CHINOSAUR:venue}
\citation{cavender:writing}
\citation{psy:gangnam}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Schwartz:1995:GBF}
\citation{sutherland:sketchpad}
\citation{winner:politics}
\citation{kaye:puc}
\citation{acm_categories}
\citation{cavender:writing}
\citation{CHINOSAUR:venue}
\citation{heilig:sensorama}
\citation{supermetroid:snes}
\citation{psy:gangnam}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX  \ tends to render large figures on a dedicated page. Image: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 3}\nobreakspace  {}ayman on Flickr.\relax }}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cats}{{5}{5}{In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX \ tends to render large figures on a dedicated page. Image: \ccbynd ~ayman on Flickr.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A simple narrow table in the left margin space.\relax }}{5}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{5}{A simple narrow table in the left margin space.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References Format}{5}{section*.31}\protected@file@percent }
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{acm_categories}{1}
\bibcite{ethics}{2}
\bibcite{cavender:writing}{3}
\bibcite{CHINOSAUR:venue}{4}
\bibcite{heilig:sensorama}{5}
\bibcite{kaye:puc}{6}
\bibcite{Klemmer:2002:WSC:503376.503378}{7}
\bibcite{supermetroid:snes}{8}
\bibcite{psy:gangnam}{9}
\bibcite{Schwartz:1995:GBF}{10}
\bibcite{sutherland:sketchpad}{11}
\bibcite{winner:politics}{12}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{6}{section*.33}\protected@file@percent }
